In [2]:
from pydataset import data

In [4]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [11]:
# Create a column named passing_english that indicates whether each student has a passing grade in english.
df['passing_english'] = df.english >= 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [17]:
# Sort the english grades by the passing_english column. How are duplicates handled?
df.sort_values(by='passing_english')
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [22]:
# Sort the english grades first by passing_english and then by student name. 
# All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. 
# The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)
df.sort_values(by=['passing_english','name'], ascending=[False, True])

       name  math  english  reading  passing_english
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False

In [25]:
# Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df.sort_values(by=['passing_english','english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [47]:
# Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.
def ave_grade(row):
    return (row['math'] + row['english'] + row['reading'])/3
df['ave_grade'] = df.apply(ave_grade, axis=1)
df

       name  math  english  reading  passing_english  ave_grade
0     Sally    62       85       80             True  75.666667
1      Jane    88       79       67             True  78.000000
2     Suzie    94       74       95             True  87.666667
3     Billy    98       96       88             True  94.000000
4       Ada    77       92       98             True  89.000000
5      John    79       76       93             True  82.666667
6    Thomas    82       64       81            False  75.666667
7     Marie    93       63       90            False  82.000000
8    Albert    92       62       87            False  80.333333
9   Richard    69       80       94             True  81.000000
10    Isaac    92       99       93             True  94.666667
11     Alan    92       62       72            False  75.333333

In [150]:
# Load the dataset and store it in the variable mpg.

from pydataset import data
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [54]:
# How many rows and columns are there?
# What are the data types of each column?
# Summarize the dataframe with .info and .describe
mpg.info()
mpg.describe()
mpg.dtypes
mpg.columns

<class 'pandas.core.frame.DataFrame'>
Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [154]:
# Rename the cty column to city.
# Rename the hwy column to highway.
mpg = mpg.rename(columns={'cty':'city'})
mpg = mpg.rename(columns={'hwy':'highway'})

In [156]:
# Do any cars have better city mileage than highway mileage?
# cars_with_better_city_mileage = mpg[mpg['city'] > mpg['highway']]
# if cars_with_better_city_mileage.empty:
#     print("No cars have better city mileage than highway mileage.")
# else:
#     print("Some cars have better city mileage than highway mileage.")
(df.city > df.hwy).sum()

AttributeError: 'DataFrame' object has no attribute 'city'

In [157]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [159]:
# Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference']= mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [160]:
# Which car (or cars) has the highest mileage difference?
max_mile_diff = mpg['mileage_difference'].idxmax()
mpg.loc[max_mile_diff]
# print(max_mile_diff)

manufacturer               honda
model                      civic
displ                        1.8
year                        2008
cyl                            4
trans                   auto(l5)
drv                            f
city                          24
highway                       36
fl                             c
class                 subcompact
mileage_difference            12
Name: 107, dtype: object

In [164]:
# Find the car with the lowest highway mileage in the compact class
compact_lowest = mpg[mpg['class'] == 'compact'].nlargest(1, 'highway')

# Find the car with the best highway mileage in the compact class
compact_best = mpg[mpg['class'] == 'compact'].nsmallest(1, 'highway')

print("Compact car with the lowest highway mileage:")
print(compact_lowest)

print("\nCompact car with the best highway mileage:")
print(compact_best)
# df [df['class'] == 'compact'].head()

Compact car with the lowest highway mileage:
    manufacturer  model  displ  year  cyl       trans drv  city  highway fl  \
213   volkswagen  jetta    1.9  1999    4  manual(m5)   f    33       44  d

       class  mileage_difference
213  compact                  11

Compact car with the best highway mileage:
    manufacturer  model  displ  year  cyl     trans drv  city  highway fl  \
220   volkswagen  jetta    2.8  1999    6  auto(l4)   f    16       23  r

       class  mileage_difference
220  compact                   7

In [166]:
# Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['average_mileage']= (mpg.city + mpg.highway) / 2
# df['average_mileage'] = df[['city','highway']].mean(axis=1)

In [167]:
# Which dodge car has the best average mileage? The worst?
dodge_best_avg = mpg[mpg['manufacturer'] == "dodge"].nlargest(1, 'average_mileage')
print(dodge_best_avg)
dodge_wrst_avg = mpg[mpg['manufacturer'] == 'dodge'].nsmallest(1, 'average_mileage')
print(dodge_wrst_avg)
# df[df.manufacturer == 'dodge'].sort_values('average_mileage', ascending=False).head(1)

   manufacturer        model  displ  year  cyl     trans drv  city  highway  \
38        dodge  caravan 2wd    2.4  1999    4  auto(l3)   f    18       24

   fl    class  mileage_difference  average_mileage
38  r  minivan                   6             21.0
   manufacturer              model  displ  year  cyl     trans drv  city  \
55        dodge  dakota pickup 4wd    4.7  2008    8  auto(l5)   4     9

    highway fl   class  mileage_difference  average_mileage
55       12  e  pickup                   3             10.5

AttributeError: 'DataFrame' object has no attribute 'manufacturer'

In [172]:
from pydataset import data
mammals = data('Mammals')

How many rows and columns are there?
What are the data types?
Summarize the dataframe with .info and .describe
What is the the weight of the fastest animal?
What is the overal percentage of specials?
How many animals are hoppers that are above the median speed? What percentage is this?

In [117]:
# How many rows and columns are there?
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [118]:
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [119]:
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [173]:
# What is the the weight of the fastest animal?
# # mammals[mammals.weight].nlargest(1, 'speed')
# fastest_animal_weight = mammals.nlargest(1, 'speed')['weight'].values[0]
# print(fastest_animal_weight)
df.sort_values('speed', ascending=False).head(1).weight

KeyError: 'speed'

In [128]:
# What is the overal percentage of specials?
total_mammals = len(mammals)

In [131]:
has_special_moves = mammals['specials'].sum()

In [170]:
(has_special_moves/total_mammals)*100

9.345794392523365

In [147]:
# How many animals are hoppers that are above the median speed? What percentage is this?
mammal_hopper = mammals[mammals['hoppers'] == True]
mammal_hopper
median_hopper_speed = mammal_hopper['speed'].median()
median_hopper_speed
above_med_hop = mammal_hopper[mammal_hopper['speed'] > median_hopper_speed]
count_of_hop = len(above_med_hop)
percent = (count_of_hop/len(mammal_hopper)) * 100
percent

36.36363636363637

In [176]:
mammals.specials.mean()

0.09345794392523364

In [178]:
round(mammals.specials.mean() * 100,2)

9.35

In [182]:
mammals[mammals.hoppers]

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [184]:
mammals.speed.median()

48.0

In [186]:
mammals([mammals.hoppers].speed) > mammals.speed.median()

AttributeError: 'list' object has no attribute 'speed'

In [189]:
mammals[mammals.hoppers]

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [191]:
hoppers[(hoppers.speed)>(mammals.speed.median())].sum()

NameError: name 'hoppers' is not defined

In [192]:
ls = [100,2,5,33]

In [202]:
import numpy as np
import pandas as pd

In [203]:
ls = pd.Series([100,2,5,33])

In [205]:
ls + 2

0    102
1      4
2      7
3     35
dtype: int64

In [206]:
ls2 = [100,2,5,33]

In [207]:
result = [x + 2 for x in ls]
print(result)

[102, 4, 7, 35]